<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Korpa | ASW</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->

    <link rel="stylesheet" type="text/css" title="blue" href="css/custom.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/theme1.css">
  </head>

  <body class="nav-md" onload="set_style_from_cookie()">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img class="brand-logo" src="images/logo-scb.png"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Administrator</span>
                <h2>Petar Petrovic</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu menu_fixed">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Početna</a></li>
                  <li><a href="narucivanje.html"><i class="fa fa-list"></i> Naručivanje</a></li>
                  <li><a href="mesecna_prodaja.html"><i class="fa fa-calendar"></i> Mesecna prodaja</a></li>
                  <li><a href="ranije_narudzbe.html"><i class="fa fa-history"></i> Ranije narudžbe</a></li>
                  <li><a href="sinhronizacija.html"><i class="fa fa-refresh"></i> Sinhronizacija</a></li>
                  <li><a href="administracija_korisnika.html"><i class="fa fa-users"></i> Administracija korisnika</a></li>
                  <li class="active"><a href="korpa.html"><i class="fa fa-shopping-cart"></i> Korpa</a></li>

                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <div class="dropup">
                <a class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Change theme">
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li> <a class="theme-switcher-item" onclick="switch_style('blue');return false;" name="theme"  id="blue"> Plava tema </a></li>
                  <li><a class="theme-switcher-item" onclick="switch_style('red');return false;" name="theme"  id="red"> Crvena tema</a></li>
                </ul>
              </div>
              <a data-toggle="tooltip" data-placement="top" title="Ceo ekran" onclick="toggleFullScreen()">
                <i class="fa fa-arrows-alt" aria-hidden="true"></i>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Promena lozinke" href="promena_lozinke.html">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Izloguj se" href="login.html">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt=""><span class="username">Voli d.o.o</span>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">

                    <li><a href="promena_lozinke.html">Promena lozinke</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Izloguj se</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-calendar"></i>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li><a href="#"><i class="fa fa-list" aria-hidden="true"></i>&nbsp; Najviše naručivani artikli</a>
                    </li>
                    <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Artikli naručivani u poslednjih 90 dana</a>
                    </li>
                  </ul>
                </li>

                <li role="summary">

                  <a href="korpa.html"><i class="fa fa-check"></i> 23 / 13 523 RSD</a>

                </li>

              </ul>
            </nav>
          </div>
        </div>
         <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Korpa </h3>

              </div>
              <div class="title_right">

                <h4 class="pull-right"> <i class="fa fa-database"></i>&nbsp; Ukupno : 13 523 RSD</h4>
              </div>

            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" id="cart">
                  <div class="x_title">
                    <h2>  <span class="currency-mobile">/ <b>Valuta:</b> EUR</span>

                    </h2>


                   <button type="button" class="btn btn-warning btn-xs  pull-right">Izmeni</button><button type="button" class="btn btn-danger btn-xs  pull-right">Isprazni korpu</button>
                    <div class="clearfix"></div>
                    <div class="currency pull-left">
                      <b>Valuta:</b> EUR
                    </div>
                    <div class="input-group">

                      <input type="text" class="form-control" placeholder="Unesite komentar">
                      <span class="input-group-btn">
                              <button type="button" class="btn btn-success">Potvrdi narudzbinu</button>
                            </span>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="cart-table table-desktop table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                        <tr class="headings">
                          <th>
                          </th>
                          <th class="column-title">Slika </th>
                          <th class="column-title">Sifra </th>
                          <th class="column-title">Naziv </th>
                          <th class="column-title">Velicina pakovanja </th>
                          <th class="column-title">Iznos </th>
                          <th class="column-title">Količina </th>
                          <th class="column-title no-link last"><span class="nobr">Opcije</span>
                          </th>
                          <th class="bulk-actions" colspan="7">
                            <button type="button" class="btn btn-success btn-xs btn-add-all">Izbaci oznacene artikle</button>
                          </th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="even pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img id="image1" class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png">

                          </td>
                          <td class=" ">31000 </td>
                          <td class=" ">Patike Air Max</td>
                          <td class=" ">0.01</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="input-variety input-group">
                              <input class="form-control input-sm input-number" placeholder="25" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-xs btn-success" type="button" data-toggle="modal" data-target="#quantity2"><i class="fa fa-plus"></i> </button>
                              </span>
                            </div>
                            <!-- Quantity Modal -->
                            <div class="modal fade" id="quantity2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">JABUKA JONAGOLD I KLASA</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="table-responsive">
                                      <table class="quantity-table table">
                                        <tbody>
                                        <tr>
                                          <td class="col-md-6">Velicina: 32</td>
                                          <td class="col-md-6"><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 34</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 36</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 39</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary pull-left" data-dismiss="modal">Obrisi kolicine</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Potvrdi</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--./End Quantity modal-->
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png"> </td>
                          <td class=" ">31000 </td>
                          <td class=" ">JABUKA JONAGOLD I KLASA</td>
                          <td class=" ">001</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="xxx" data-name="quantity"></div>
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png"> </td>
                          <td class=" ">31000 </td>
                          <td class=" ">JABUKA JONAGOLD I KLASA</td>
                          <td class=" ">001</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="xxx" data-name="quantity"></div>
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png"> </td>
                          <td class=" ">31000 </td>
                          <td class=" ">JABUKA JONAGOLD I KLASA</td>
                          <td class=" ">001</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="xxx" data-name="quantity"></div>
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png"> </td>
                          <td class=" ">31000 </td>
                          <td class=" ">JABUKA JONAGOLD I KLASA</td>
                          <td class=" ">001</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="xxx" data-name="quantity"></div>
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                          </td>
                          <td class=" "><img class="item-image" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png"> </td>
                          <td class=" ">31000 </td>
                          <td class=" ">JABUKA JONAGOLD I KLASA</td>
                          <td class=" ">001</td>
                          <td class=" ">0.41</td>
                          <td class=" ">
                            <div class="xxx" data-name="quantity"></div>
                          </td>
                          <td class=" last">
                            <div class="btn-group-vertical" role="group">
                              <button type="button" class="btn btn-danger btn-sm" >Ukloni</button>
                            </div>

                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-mobile table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <tbody>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <!-- Image Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Air Max Patike</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQeAAAAJGQyZGIyMWI5LWMyODQtNGRmMy1hNmQxLWRlZjZlNjQzZjIwMQ.png">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--./End Image modal-->
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" "><span class="pull-left">Kolicina</span><span class="pull-right">
                            <div class="input-variety-cart input-variety input-group">
                              <input class="form-control input-number" placeholder="25" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-sm btn-success" type="button" data-toggle="modal" data-target="#quantity4"><i class="fa fa-info"></i> </button>
                              </span>
                            </div>
                            <!-- Quantity Modal -->
                            <div class="modal fade" id="quantity4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">JABUKA JONAGOLD I KLASA</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body image-modal">
                                    <div class="table-responsive">
                                      <table class="mobile-quantity quantity-table table">
                                        <tbody>
                                        <tr>
                                          <td class="col-md-6">Velicina: 32</td>
                                          <td class="col-md-6"><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 34</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 36</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        <tr>
                                          <td>Velicina: 39</td>
                                          <td><div class="xxx" data-name="quantity"></div></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary pull-left" data-dismiss="modal">Obrisi kolicine</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Potvrdi</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--./End Quantity modal-->
                          </td>

                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" ">
                            <span class="pull-left">Kolicina</span>
                            <div class="mobile-xxx xxx pull-right" data-name="quantity"></div>
                          </td>

                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" ">
                            <span class="pull-left">Kolicina</span>
                            <div class="mobile-xxx xxx pull-right" data-name="quantity"></div>
                          </td>

                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" ">
                            <span class="pull-left">Kolicina</span>
                            <div class="mobile-xxx xxx pull-right" data-name="quantity"></div>
                          </td>

                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" ">
                            <span class="pull-left">Kolicina</span>
                            <div class="mobile-xxx xxx pull-right" data-name="quantity"></div>
                          </td>

                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#collapseme">Ukloni</button>
                            <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal">Prikazi Sliku</button>
                          </td>
                          <td class=" "><span class="pull-left">Sifra</span><span class="pull-right">31000 </span></td>
                          <td class=" "><span class="pull-left">Naziv</span><span class="pull-right">JABUKA JONAGOLD I KLASA</span></td>
                          <td class=" "><span class="pull-left">Velicina pakovanja</span><span class="pull-right">0.01</span></td>
                          <td class=" "><span class="pull-left">Iznos</span><span class="pull-right">0.41</span></td>
                          <td class=" ">
                            <span class="pull-left">Kolicina</span>
                            <div class="mobile-xxx xxx pull-right" data-name="quantity"></div>
                          </td>

                        </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-left">
            Copyright ASW <a href="http://www.asw.eu/" target="_blank">asw.eu</a>
          </div>
          <div class="pull-right">
            <img class="footer-logo" src="images/asw_footer_logo.png">
          </div>

          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>



    <!-- Custom Theme Scripts -->
    <script src="js/custom.js"></script>

    <!--theme switcher -->

    <script src="js/theme-switcher.js"></script>

    <!--full screen mode -->

    <script src="js/fullscreen-mode.js"></script>

  <!-- quantity input field-->

    <script src="js/input-quantity.js"></script>

  </body>
</html>
